{:paths ["db" "resources" "src"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.11.3"}
  org.xerial/sqlite-jdbc         {:mvn/version "3.46.0.0"}
  co.uk.codesmithconsulting/smee {:git/url "https://github.com/codesmith-consulting/smee.git"
                                  :sha      "da33ef09eba3afe889908f267c39fc61e2725368"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :main-opts   ["-m" "cognitect.test-runner"]
   :extra-deps
   {com.cognitect/test-runner {:git/url "git@github.com:cognitect-labs/test-runner"
                               :sha     "5f2b5c2efb444df76fb5252102b33f542ebf7f58"}}}

  :uberjar
  {:main-opts  ["-m" "mach.pack.alpha.capsule"
                "target/todos.jar"]
   :extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha     "2769a6224bfb938e777906ea311b3daf7d2220f5"}}}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.2.0"}}}}}
